DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
BROKER_URL=amqp://guest:guest@rabbitmq:5672/
CACHE_URL=memcached://memcached:11211/
BASE_URL=django
ALLOWED_HOSTS=['django',]
REGISTRY_SEARCH_URL=elasticsearch+http://elasticsearch:9200/
REGISTRY_MAPPING_PRECISION=500m
REGISTRY_CHECK_PERIOD=120
REGISTRY_SKIP_CELERY=False
REGISTRY_LIMIT_LAYERS=0
REGISTRY_INDEX_CACHED_LAYERS_PERIOD=1
C_FORCE_ROOT=1
