DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
BROKER_URL=amqp://guest:guest@rabbitmq:5672/
CACHE_URL=pymemcached://memcached:11211/
BASE_URL=localhost
BASE_PORT=8081
SITE_URL=http://localhost:8081
ALLOWED_HOSTS=('django', 'localhost')
REGISTRY_SEARCH_URL=elasticsearch+http://elasticsearch:9200/
REGISTRY_MAPPING_PRECISION=500m
REGISTRY_CHECK_PERIOD=120
REGISTRY_SKIP_CELERY=False
REGISTRY_LIMIT_LAYERS=0
REGISTRY_INDEX_CACHED_LAYERS_PERIOD=1
REGISTRY_HARVEST_SERVICES=True
C_FORCE_ROOT=1
